<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.QuestionareWindowController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton1" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="grp1" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton2" text="RadioButton" toggleGroup="$grp1" />
                  <RadioButton mnemonicParsing="false" onAction="#radioButton3" text="RadioButton" toggleGroup="$grp1" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton1" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="grp2" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton2" text="RadioButton" toggleGroup="$grp2" />
                  <RadioButton mnemonicParsing="false" onAction="#radioButton3" text="RadioButton" toggleGroup="$grp2" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton1" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="grp3" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton2" text="RadioButton" toggleGroup="$grp3" />
                  <RadioButton mnemonicParsing="false" onAction="#radioButton3" text="RadioButton" toggleGroup="$grp3" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton1" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="grp4" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton2" text="RadioButton" toggleGroup="$grp4" />
                  <RadioButton mnemonicParsing="false" onAction="#radioButton3" text="RadioButton" toggleGroup="$grp4" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton1" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="grp5" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton2" text="RadioButton" toggleGroup="$grp5" />
                  <RadioButton mnemonicParsing="false" onAction="#radioButton3" text="RadioButton" toggleGroup="$grp5" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton1" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="grp6" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton2" text="RadioButton" toggleGroup="$grp6" />
                  <RadioButton mnemonicParsing="false" onAction="#radioButton3" text="RadioButton" toggleGroup="$grp6" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton1" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="grp7" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#radioButton2" text="RadioButton" toggleGroup="$grp7" />
                  <RadioButton mnemonicParsing="false" onAction="#radioButton3" text="RadioButton" toggleGroup="$grp7" />
               </children></HBox>
            <Label text="Name of the participant:" />
            <Label text="Example1" GridPane.rowIndex="1" />
            <Label text="Example2" GridPane.rowIndex="2" />
            <Label text="Example3" GridPane.rowIndex="3" />
            <Label text="Example4" GridPane.rowIndex="4" />
            <Label text="Example5" GridPane.rowIndex="5" />
            <Label text="Example6" GridPane.rowIndex="6" />
            <Label text="Example7" GridPane.rowIndex="7" />
            <Label fx:id="nameLabel" text="&quot;&quot;" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="calculateButton" layoutX="37.0" layoutY="415.0" mnemonicParsing="false" onAction="#saveScore" text="Calculate" />
      <Label layoutX="415.0" layoutY="419.0" text="Score:" />
      <Label fx:id="totalscore" layoutX="453.0" layoutY="419.0" />
      <Button layoutX="514.0" layoutY="415.0" mnemonicParsing="false" onAction="#saveButton" text="Save score" />
   </children>
</AnchorPane>
